_______________________________Simulator Results______________________________
Date:                        Tue Feb 16 22:42:26 CET 2021

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                VCtest
Study Name:                  study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             100000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        LAPTOP-RDGR22SH      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Tue Feb 16 22:15:11 CET 2021
Finish Time:                 Tue Feb 16 22:15:20 CET 2021
Elapsed Running Time:        8.777
Total CPU Time:              7.767
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.01                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4629800000E02   +/-   3,6893128798E-01
trains                7200.0            2,9428900000E02   +/-   1,0004797625E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Tue Feb 16 22:15:20 CET 2021
Finish Time:                 Tue Feb 16 22:15:35 CET 2021
Elapsed Running Time:        14.995
Total CPU Time:              14.507
Batches Completed:           2000
Experiment Name:             Experiment 2
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.04                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4511200000E02   +/-   4,0993811303E-01
trains                7200.0            2,8979050000E02   +/-   1,1249768691E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 3_________________________________
Start Time:                  Tue Feb 16 22:15:35 CET 2021
Finish Time:                 Tue Feb 16 22:15:49 CET 2021
Elapsed Running Time:        14.822
Total CPU Time:              14.262
Batches Completed:           2000
Experiment Name:             Experiment 3
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.07                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4423050000E02   +/-   5,0013900921E-01
trains                7200.0            2,8660950000E02   +/-   1,3372677358E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 4_________________________________
Start Time:                  Tue Feb 16 22:15:49 CET 2021
Finish Time:                 Tue Feb 16 22:16:12 CET 2021
Elapsed Running Time:        22.427
Total CPU Time:              21.434
Batches Completed:           3000
Experiment Name:             Experiment 4
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.1                    
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4283966667E02   +/-   4,9551257787E-01
trains                7200.0            2,8150700000E02   +/-   1,2959520740E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 5_________________________________
Start Time:                  Tue Feb 16 22:16:12 CET 2021
Finish Time:                 Tue Feb 16 22:16:40 CET 2021
Elapsed Running Time:        27.755
Total CPU Time:              27.008
Batches Completed:           4000
Experiment Name:             Experiment 5
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.13                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4201925000E02   +/-   4,6820462098E-01
trains                7200.0            2,7828675000E02   +/-   1,2141926275E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 6_________________________________
Start Time:                  Tue Feb 16 22:16:40 CET 2021
Finish Time:                 Tue Feb 16 22:17:07 CET 2021
Elapsed Running Time:        27.041
Total CPU Time:              26.564
Batches Completed:           4000
Experiment Name:             Experiment 6
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.16                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,4095950000E02   +/-   5,0823899715E-01
trains                7200.0            2,7476225000E02   +/-   1,3047150944E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Tue Feb 16 22:17:07 CET 2021
Finish Time:                 Tue Feb 16 22:17:40 CET 2021
Elapsed Running Time:        33.227
Total CPU Time:              32.827
Batches Completed:           5000
Experiment Name:             Experiment 7
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.19                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3998220000E02   +/-   4,8737165817E-01
trains                7200.0            2,7159620000E02   +/-   1,2287275334E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 8_________________________________
Start Time:                  Tue Feb 16 22:17:40 CET 2021
Finish Time:                 Tue Feb 16 22:18:13 CET 2021
Elapsed Running Time:        33.123
Total CPU Time:              32.557
Batches Completed:           5000
Experiment Name:             Experiment 8
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.22                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3963700000E02   +/-   4,8991258302E-01
trains                7200.0            2,6906420000E02   +/-   1,2493674042E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 9_________________________________
Start Time:                  Tue Feb 16 22:18:13 CET 2021
Finish Time:                 Tue Feb 16 22:18:47 CET 2021
Elapsed Running Time:        33.259
Total CPU Time:              32.436
Batches Completed:           5000
Experiment Name:             Experiment 9
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.25                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3838100000E02   +/-   5,2509158057E-01
trains                7200.0            2,6489220000E02   +/-   1,3084514438E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 10________________________________
Start Time:                  Tue Feb 16 22:18:47 CET 2021
Finish Time:                 Tue Feb 16 22:19:27 CET 2021
Elapsed Running Time:        39.984
Total CPU Time:              39.375
Batches Completed:           6000
Experiment Name:             Experiment 10
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.28                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3763450000E02   +/-   4,9792730604E-01
trains                7200.0            2,6316483333E02   +/-   1,2220516810E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 11________________________________
Start Time:                  Tue Feb 16 22:19:27 CET 2021
Finish Time:                 Tue Feb 16 22:20:08 CET 2021
Elapsed Running Time:        41.131
Total CPU Time:              40.137
Batches Completed:           6000
Experiment Name:             Experiment 11
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.31000000000000005    
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3670250000E02   +/-   5,1452555622E-01
trains                7200.0            2,5942516667E02   +/-   1,2547562796E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 12________________________________
Start Time:                  Tue Feb 16 22:20:08 CET 2021
Finish Time:                 Tue Feb 16 22:20:55 CET 2021
Elapsed Running Time:        47.096
Total CPU Time:              46.62
Batches Completed:           7000
Experiment Name:             Experiment 12
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.3400000000000001     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3531071429E02   +/-   5,0374136754E-01
trains                7200.0            2,5589771429E02   +/-   1,1954276175E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 13________________________________
Start Time:                  Tue Feb 16 22:20:55 CET 2021
Finish Time:                 Tue Feb 16 22:21:40 CET 2021
Elapsed Running Time:        45.576
Total CPU Time:              45.206
Batches Completed:           7000
Experiment Name:             Experiment 13
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.3700000000000001     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3477757143E02   +/-   5,0831927551E-01
trains                7200.0            2,5384857143E02   +/-   1,2028693747E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 14________________________________
Start Time:                  Tue Feb 16 22:21:40 CET 2021
Finish Time:                 Tue Feb 16 22:22:26 CET 2021
Elapsed Running Time:        45.505
Total CPU Time:              44.836
Batches Completed:           7000
Experiment Name:             Experiment 14
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.40000000000000013    
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3385628571E02   +/-   5,2352848612E-01
trains                7200.0            2,5141642857E02   +/-   1,2147807036E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 15________________________________
Start Time:                  Tue Feb 16 22:22:26 CET 2021
Finish Time:                 Tue Feb 16 22:23:12 CET 2021
Elapsed Running Time:        45.532
Total CPU Time:              44.803
Batches Completed:           7000
Experiment Name:             Experiment 15
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.43000000000000016    
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3291171429E02   +/-   5,3577767730E-01
trains                7200.0            2,4819414286E02   +/-   1,2309609595E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 16________________________________
Start Time:                  Tue Feb 16 22:23:12 CET 2021
Finish Time:                 Tue Feb 16 22:24:02 CET 2021
Elapsed Running Time:        50.578
Total CPU Time:              50.075
Batches Completed:           8000
Experiment Name:             Experiment 16
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.4600000000000002     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3232200000E02   +/-   5,0533198424E-01
trains                7200.0            2,4586100000E02   +/-   1,1497970991E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 17________________________________
Start Time:                  Tue Feb 16 22:24:02 CET 2021
Finish Time:                 Tue Feb 16 22:24:54 CET 2021
Elapsed Running Time:        51.68
Total CPU Time:              50.874
Batches Completed:           8000
Experiment Name:             Experiment 17
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.4900000000000002     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3158237500E02   +/-   5,1900638685E-01
trains                7200.0            2,4395525000E02   +/-   1,1574459630E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 18________________________________
Start Time:                  Tue Feb 16 22:24:54 CET 2021
Finish Time:                 Tue Feb 16 22:25:45 CET 2021
Elapsed Running Time:        50.922
Total CPU Time:              50.409
Batches Completed:           8000
Experiment Name:             Experiment 18
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.5200000000000002     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3044250000E02   +/-   5,2735842792E-01
trains                7200.0            2,4111250000E02   +/-   1,1674389845E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 19________________________________
Start Time:                  Tue Feb 16 22:25:45 CET 2021
Finish Time:                 Tue Feb 16 22:26:37 CET 2021
Elapsed Running Time:        51.782
Total CPU Time:              51.315
Batches Completed:           8000
Experiment Name:             Experiment 19
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.5500000000000003     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,3020450000E02   +/-   5,3150285119E-01
trains                7200.0            2,3988675000E02   +/-   1,1615978199E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 20________________________________
Start Time:                  Tue Feb 16 22:26:37 CET 2021
Finish Time:                 Tue Feb 16 22:27:29 CET 2021
Elapsed Running Time:        52.745
Total CPU Time:              52.445
Batches Completed:           8000
Experiment Name:             Experiment 20
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.5800000000000003     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2861175000E02   +/-   5,4425242891E-01
trains                7200.0            2,3564850000E02   +/-   1,1621960330E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 21________________________________
Start Time:                  Tue Feb 16 22:27:29 CET 2021
Finish Time:                 Tue Feb 16 22:28:24 CET 2021
Elapsed Running Time:        54.034
Total CPU Time:              53.311
Batches Completed:           8000
Experiment Name:             Experiment 21
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.6100000000000003     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2860612500E02   +/-   5,4301628606E-01
trains                7200.0            2,3550362500E02   +/-   1,1648022844E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 22________________________________
Start Time:                  Tue Feb 16 22:28:24 CET 2021
Finish Time:                 Tue Feb 16 22:29:24 CET 2021
Elapsed Running Time:        60.801
Total CPU Time:              59.953
Batches Completed:           9000
Experiment Name:             Experiment 22
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.6400000000000003     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2757800000E02   +/-   5,1942658618E-01
trains                7200.0            2,3280288889E02   +/-   1,0975086128E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 23________________________________
Start Time:                  Tue Feb 16 22:29:24 CET 2021
Finish Time:                 Tue Feb 16 22:30:19 CET 2021
Elapsed Running Time:        54.753
Total CPU Time:              53.752
Batches Completed:           8000
Experiment Name:             Experiment 23
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.6700000000000004     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2713450000E02   +/-   5,5254594600E-01
trains                7200.0            2,3152062500E02   +/-   1,1544347989E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 24________________________________
Start Time:                  Tue Feb 16 22:30:19 CET 2021
Finish Time:                 Tue Feb 16 22:31:35 CET 2021
Elapsed Running Time:        75.645
Total CPU Time:              74.507
Batches Completed:           9000
Experiment Name:             Experiment 24
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.7000000000000004     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2586677778E02   +/-   5,3127157878E-01
trains                7200.0            2,2867011111E02   +/-   1,0934051289E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 25________________________________
Start Time:                  Tue Feb 16 22:31:35 CET 2021
Finish Time:                 Tue Feb 16 22:32:51 CET 2021
Elapsed Running Time:        76.472
Total CPU Time:              76.172
Batches Completed:           9000
Experiment Name:             Experiment 25
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.7300000000000004     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2573233333E02   +/-   5,3076587062E-01
trains                7200.0            2,2784622222E02   +/-   1,0879326875E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 26________________________________
Start Time:                  Tue Feb 16 22:32:51 CET 2021
Finish Time:                 Tue Feb 16 22:34:09 CET 2021
Elapsed Running Time:        77.293
Total CPU Time:              76.734
Batches Completed:           9000
Experiment Name:             Experiment 26
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.7600000000000005     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2511533333E02   +/-   5,3208069699E-01
trains                7200.0            2,2617188889E02   +/-   1,0737569541E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 27________________________________
Start Time:                  Tue Feb 16 22:34:09 CET 2021
Finish Time:                 Tue Feb 16 22:35:25 CET 2021
Elapsed Running Time:        76.515
Total CPU Time:              75.986
Batches Completed:           9000
Experiment Name:             Experiment 27
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.7900000000000005     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2414288889E02   +/-   5,3950277235E-01
trains                7200.0            2,2381922222E02   +/-   1,0698004360E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 28________________________________
Start Time:                  Tue Feb 16 22:35:25 CET 2021
Finish Time:                 Tue Feb 16 22:36:26 CET 2021
Elapsed Running Time:        60.807
Total CPU Time:              59.768
Batches Completed:           9000
Experiment Name:             Experiment 28
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.8200000000000005     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2413677778E02   +/-   5,3533933105E-01
trains                7200.0            2,2350311111E02   +/-   1,0681988930E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 29________________________________
Start Time:                  Tue Feb 16 22:36:26 CET 2021
Finish Time:                 Tue Feb 16 22:37:27 CET 2021
Elapsed Running Time:        60.772
Total CPU Time:              59.699
Batches Completed:           9000
Experiment Name:             Experiment 29
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.8500000000000005     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2307811111E02   +/-   5,4075678836E-01
trains                7200.0            2,2095744444E02   +/-   1,0559787120E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 30________________________________
Start Time:                  Tue Feb 16 22:37:27 CET 2021
Finish Time:                 Tue Feb 16 22:38:30 CET 2021
Elapsed Running Time:        63.49
Total CPU Time:              63.149
Batches Completed:           9000
Experiment Name:             Experiment 30
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.8800000000000006     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2239966667E02   +/-   5,4663130779E-01
trains                7200.0            2,1968755556E02   +/-   1,0553109906E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 31________________________________
Start Time:                  Tue Feb 16 22:38:30 CET 2021
Finish Time:                 Tue Feb 16 22:39:30 CET 2021
Elapsed Running Time:        59.139
Total CPU Time:              58.513
Batches Completed:           9000
Experiment Name:             Experiment 31
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.9100000000000006     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2171744444E02   +/-   5,4672349824E-01
trains                7200.0            2,1784633333E02   +/-   1,0442086087E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 32________________________________
Start Time:                  Tue Feb 16 22:39:30 CET 2021
Finish Time:                 Tue Feb 16 22:40:30 CET 2021
Elapsed Running Time:        60.013
Total CPU Time:              59.245
Batches Completed:           9000
Experiment Name:             Experiment 32
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.9400000000000006     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2105755556E02   +/-   5,4586782033E-01
trains                7200.0            2,1642233333E02   +/-   1,0367114262E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 33________________________________
Start Time:                  Tue Feb 16 22:40:30 CET 2021
Finish Time:                 Tue Feb 16 22:41:30 CET 2021
Elapsed Running Time:        59.978
Total CPU Time:              59.063
Batches Completed:           9000
Experiment Name:             Experiment 33
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.9700000000000006     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,2044155556E02   +/-   5,4796016543E-01
trains                7200.0            2,1510333333E02   +/-   1,0267123923E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 34________________________________
Start Time:                  Tue Feb 16 22:41:30 CET 2021
Finish Time:                 Tue Feb 16 22:42:26 CET 2021
Elapsed Running Time:        56.023
Total CPU Time:              55.78
Batches Completed:           9000
Experiment Name:             Experiment 34
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             1.0000000000000007     
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,1951433333E02   +/-   5,5039161146E-01
trains                7200.0            2,1297566667E02   +/-   1,0159239651E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
