_______________________________Simulator Results______________________________
Date:                        Thu Feb 18 22:28:09 CET 2021

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                VCtest
Study Name:                  studyYline
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             100000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        LAPTOP-RDGR22SH      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Thu Feb 18 22:27:57 CET 2021
Finish Time:                 Thu Feb 18 22:28:02 CET 2021
Elapsed Running Time:        4.313
Total CPU Time:              3.486
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.05                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              1                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,6083400000E02   +/-   4,6092827788E-01
trains                7200.0            3,2229000000E02   +/-   1,1541032212E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Thu Feb 18 22:28:02 CET 2021
Finish Time:                 Thu Feb 18 22:28:05 CET 2021
Elapsed Running Time:        3.793
Total CPU Time:              3.349
Batches Completed:           1000
Experiment Name:             Experiment 2
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.05                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,5601200000E02   +/-   4,5547067649E-01
trains                7200.0            3,1331600000E02   +/-   1,0868471810E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 3_________________________________
Start Time:                  Thu Feb 18 22:28:05 CET 2021
Finish Time:                 Thu Feb 18 22:28:09 CET 2021
Elapsed Running Time:        3.765
Total CPU Time:              3.262
Batches Completed:           1000
Experiment Name:             Experiment 3
Global Variable Settings:    
        short                FSDelay                  8                      
        double               fs2fsvcRateH             0.05                   
        double               fs2psRateH               0.01                   
        double               fsvc2fsRateH             0.05                   
        short                numOfTrains              20                     
        double               repairRateH              0.2                    
        short                trainLength              3                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
trains                3600.0            1,5367500000E02   +/-   4,6263095357E-01
trains                7200.0            3,0922300000E02   +/-   1,0401727828E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
